## <font color = '#00FF00'>**10.10**</Font>

### 一、VM Player工具的安装

​        1.概述：VM Player是一款免费(非商业)的虚拟机(一台虚拟化的机器/电脑)软件，能够给用户提供一个平台，可以让用户在该平台上**搭建部署任意的操作系统环境**；

​        2.[VM Player工具的安装](https://note.youdao.com/s/QvDIK0Hb)

### 二、Linux系统的搭建

​            [Linux系统的搭建请看](https://note.youdao.com/ynoteshare/index.html?id=bdf428e194da6db3b7f40ef4135d600b&type=notebook&_time=1696899249508#/WEB38f0ae4ae16cf3b0a929f8b266ab10c3)

### 三、Linux操作系统的特征

​        **1.Linux操作系统会有两种使用方式**：

​           1>图像化界面：

​           2>命令行界面：

​        2.**Linux系统的特点**：

​           1>**开源免费**：开源：开放源代码，底层的源代码可以提供给开发人员进行修改；

​                                  免费：不花钱，自由传播；

​           2>**多用户、多任务**：

​                多用户：指的是在当前操作系统中是允许创建多个用户，可以同时登录系统做操作();

​                多任务：指的是在当前操作系统中可以有多个软件同时运行，并进行相关操作；

​                 扩展：单用户、单任务；

​           3>**Linux思想**：

​                (1)**一切都是文件**：用户在Linux系统中所有的设置/修改和更新等，全部都要找到相关文件进行操作；

​                (2)**每个文件或目录(文件夹)都有确定的用途**，比如home目录：用户的家目录，代表的是创建的所有普通用户，全部默认存在该目录下；

​       3.Linux操作系统

​       4.为什么企业在首选服务器系统环境时，优先考虑Linux操作系统？

​           1>开源免费；

​           2>稳定性强，在Windows系统中会遇到蓝屏，闪退，崩溃等情况;

​           3>安全性高，大多数的病毒都是针对Windows的;

​           4>资源消耗比较少，能够给企业节约成本;     

------

### 一、常见的Linux系统目录结构(了解：看到对应的目录知道是干啥的即可)

' / '               根目录，系统盘的最外层-------打开计算机/computer进来的目录；

<font color = '#FF0000'> ' /boot ' </font>      启动目录，存放Linux系统的内核(类似于Win系统的**C**盘作用)；

' /etc '          配置目录，系统中大部分软件的配置文件存放目录，比如系统网络相关的配置文件；

<font color = '#00FF00'> ' /home ' </font>    用户的家目录，普通用户的存放位置；

' /lib '           库文件目录，某些软件在运行时，需要用到系统参数或函数库的支持，可以从该目录获取；

' /bin '         命令文件的存放目录，普通用户和root都可以调用；

' /sbin '       命令文件的存放目录，root用户(系统管理员命令目录)；

' /tmp '       临时文件的存放目录；

' /mnt '       挂载其他的文件系统，比如U盘，移动硬盘，共享文件夹默认的读取位置，就在该目录下；

' /usr '         应用程序和文件的安装地；

' /root '       root的家目录；

' /dev '        设备目录，当外部设备/硬件设备机器加载到Linux系统中，可以从该目录下读取设备信息/数据；

### 二、vi/vim文本编辑器

​           1.作用：创建、编辑、查看文件；

​           2.格式：vi   文件名

​           3.在系统的任意空白处，右键，选择【打开终端】，就提供了命令行的操作模式;

​           4.vim操作流程：

​                     1>vim 文件名--->按下**回车**，进入该文件;

​                     2>按下**i**或者**a**键，进入编辑环境，完成修改、删除、添加；

​                     3>编辑完成后，按下**esc**,退出编辑环境,来到了末行模式;

​                     4>在末行模式下可以使用的参数指令：

​                                     **:wq**        指保存并退出；

​                                     **:wq!**       指**强制**保存并退出；

​                                     **:w**          保存；

​                                     **:q!**          指**强制退出**;         

​                                     **dd**          指删除一行文字;

​                                     **x**            指删除一个字符;

​                                     **:行数**     表示把光标移至文本第**行**;

​                                     **$**              光标移至**文本的行尾**;

​                                     **G**              光标移至**文本的末尾**(文本最后一行**第一个字符**)

​                                    **/关键词**   搜索关键词所在的行(如果关键词在文本中出现多次，默认情况下让光标跳转到第一次出现)；

​                       例：请大家利用vi查看/var/log/boot.log文件的内容

```
              vi /var/log/boot.log
```

## <font color = '#00FF00'>**10.11**</Font>

### 三、Linux系统命令的使用

命令的学习技巧：1>命令的作用；

​                               2>命令的语法格式；

​                               3>参数的作用；

#### 1.Linux系统管理文件和目录的操作命令

​                  1> ' pwd '     显示当前所在的位置信息(完整路径)；

​                  2> ' cd '        切换目录；  **格式**：cd   目录名 

​                         1)<font color = '#FF0000'>**注**</FONT>：如果切换的目录，不在当前路径下，需要把目录的完整路径信息写清楚 ：cd    /目录名1/目录名2/目录名3 ...

​                            例：位置信息切换到etc目录下sysconfig目录中的network-scripts路径下

```
            [root@localhost log]# cd /etc/sysconfig/network-scripts
            [root@localhost network-scripts]# pwd
            /etc/sysconfig/network-scripts
```

​                            例：如果切换的目录，是在当前的路径下，那么大家可以直接利用【cd  目录名】进行切换;          

```
            [root@localhost network-scripts]# pwd
            /etc/sysconfig/network-scripts
            [root@localhost network-scripts]# cd  test2304
```

​                         2）' cd .. '       返回上一级目录(退出当前所在文件夹)；

​                            例:所在的位置是在D目录：/a/b/c/d  --->  cd ..  ---> 来到c目录 ---> cd .. ---> 来到b目录

```
            [root@localhost test2304]# pwd
            /etc/sysconfig/network-scripts/test2304
            [root@localhost test2304]# cd ..
            [root@localhost network-scripts]# pwd
            /etc/sysconfig/network-scripts
            [root@localhost network-scripts]# cd ..
            [root@localhost sysconfig]# pwd
            /etc/sysconfig
```

​                          3）' cd     '       返回当前目录的主目录(家目录)；

​                  **3>' ls   '       查看当前目录下的内容**；

​                      格式1: ls     查看当前；

​                      格式2: ls     目录名(注意路径)      查看指定目录下的内容；

​                      格式3: ls     参数     目录名

​                                  -a      查看所有的内容，包含隐藏；

​                                  -l       查看每个文件或目录的详细属性(权限，大小，创建/修改日期，所属用户...)

​                                  -r      逆向查看目录下的内容；

​                                  -R     不仅查看当前目录下的内容，还把子目录下的内容一并显示； 

​                                           **clear          清屏**

​                  **4>' cat '    显示/打印文本内容**

​                      格式：cat   文件名

​                      小技巧：命令+参数做配合常规写法：Linux命令  参数   其他

​                                  cat  -n   文件名        显示行数

​                                  cat  文件名1  文件名2...      显示多个文件内容

​               注：Win：文件结构：XXX.XXX   文件名.文件后缀名    例：1.txt   2.doc  3.ppt 4.iso等等；

​                       Linux系统中的文本文件是可以没有后缀的；

​                  5**>' touch '     创建文本文件**

​                       格式：touch   文件名

​                       扩展：touch   文件名1   文件名2   文件名3...       创建多个文件

​                  **6>' grep '       在文本中进行关键字的搜索查看**；

​                       格式：grep 关键词   文件名

​                  注：grep在进行查找时，区分大小写；

​                                   grep  -i  关键词  文件名      忽略大小写

​                                   grep  -n 关键词  文件名      显示行号

​                                   grep  **-v**  关键词  文件名      查看**不包含**关键词的数据(排除关键词)

​                  **7>' cp '           复制文件**

​                       格式：cp  源文件(要复制的文件)  目标文件(要复制到的位置)

​                       场景一：如果要复制的文件，恰好在当前目录下，那么可以直接写复制的文件名，同时要写好复制到的位置的路径； 

​                       格式：cp  文件名   完整的路径

​                       场景二：如果要复制的文件，不在当前目录下，那么要写清楚文件的位置，同时要写好复制到的位置的路径； 

​                       格式：cp   源文件所在完整路径   要复制到位置的完整路径

​                       场景三：复制过程中也可以重命名操作：复制到指定位置后加上新名字即可；

​                       场景四：**'** * **'**   任意，所有的意思        *.txt  所有后缀是.txt的文件

​                       场景五：参数的应用：

​                                  -i   给出覆盖的友好提示(默认)；

​                                  **-v**  显示复制的**进度**；

​                                  -r  用来复制目录/文件夹；

​                 **8>' mv '    移动(剪切)文件和目录;**

​                      格式：mv   源文件  目标文件       ------>参考cp的使用方式即可**(场景一 ~ 场景四)**;

​                                 -i    移动覆盖时给出友好提示(默认)；

​                                 -v   显示移动时的进度；

​                                 -f    强制移动；

​                 **9>' mkdir '    创建目录**

​                      格式：mkdir   目录名1   目录名2   目录名3...

   创建**嵌套**的目录：mkdir  -p  目录名1/目录名2/目录名3...

​                **10>' rmdir '   删除空目录**；

​                      格式：rmdir   目录名1   目录名2   目录名3...

​                                  rmdir   -p      删除指定目录，如果指定目录被删除后，它的上一级目录为空，也会一并被删除；  

## <font color = '#00FF00'>**10.12**</Font>

​                **11>' rm '    删除文件；**

​                      格式：rm    文件名1   文件名2   文件名3...

​                                 -i    删除文件时给出友好提示(默认)；

​                                 -f    强制删除；

​                                 -v   显示删除的进度； 

​                                 -r   删除目录(是否为空都可以)

​                                 -rf  强制删除目录；

#### 2.线上查询命令

​                **1>' man '       查看某个Linux命令的注意事项(使用方式)；**

​                     格式：man   Linux命令

​                                按下q键退出查看

​                **2>'   --help '   查看命令的使用方式**；

​                      格式：Linux命令   --help   

​                **3>' locate '     根据关键词定位文件或目录**

​                      思想：搜索出文件或目录的名字中包含该关键词的---完整路径信息；

​                      格式：locate   关键词

​                **4>新建的文件或目录**，用locate定位会有延迟，需要等待系统数据库记录到新文件或目录才能定位出来；如果想要快速定位出来，可以手动去**更新数据库，updatedb**；

​                **5>' whatis '   查看某个Linux命令的作用**；

​                       格式：whatis   Linux命令

#### 3.Linux系统实现对文件或目录的压缩(打包)和解压缩的操作；

​                **1>' bzip2 '    压缩**文件(**源文件被删除**)

​                      格式：bzip2   文件名   --->产生压缩文件后缀是XXX.bz2  

​                      一次压缩多个文件：bzip2   文件1   文件2   文件3...

​                **2>' bunzip2 '   解压**.zb2的压缩包；

​                      格式：bunzip2   压缩包1.zb2   压缩包2.zb2   压缩包3.zb2... 

​                **3>' gzip '    压缩**文件(**源文件被删除**)

​                      格式：gzip   文件名   --->产生的压缩文件后缀：XXX.gz

​                      一次压缩多个文件：gzip   文件1   文件2   文件3...

​                                 -r   可以把指定目录(文件夹)中的所有文件全部压缩成.gz文件

​                 **4>' gunzip '   解压**.gz的压缩包；

​                       格式：gunzip   压缩包1.gz   压缩包2.gz   压缩包3.gz...  

​                                 -r   可以把指定目录(文件夹)中的所有文件.gz全部压缩出来

​                 **5>' tar '           压缩和解压缩文件或目录**

​                       压缩格式：tar   参数   压缩后文件名.后缀名   源文件/源目录

​                       解压缩格式：tar   参数   压缩包名字.后缀名

​                                -c    压缩；

​                                -x    解压缩；

​                                -t    在不进行解压的情况下，查看压缩包内容；

​                                -v    显示压缩和解压缩的过程(进度)；

​                                -f     指定名字；

​                                -z    代表gzip;

​                                -j     代表bzip2;    协助tar实现压缩和解压缩

​                      **重点掌握参数组合**:

​                      对目录进行**压缩**: tar  -cvf   压缩包名字.tar  目录名1  目录名2.... ---->将后面所有的目录全部压缩在一个包;

​                        对目录**解压缩**: tar   -xvf   压缩包名字.tar

   **查看压缩包的内容**(不解压):tar   -tvf    压缩包名字.tar  

​                      **对文件进行压缩**:
​                                                 tar  -czvf   压缩包名字.tgz  文件名1  文件名2... ----将后续的文件全部压缩在一个包;
​                                                 tar  -cjvf   压缩包名字.tbz   文件名

​                      对文件进行解压：

​                                                tar   -xzvf   压缩包名.tgz

​                                                tar   -xjvf    压缩包名.tbz

#### 4.文件阅读命令

​                   **1>' head '    查看文件头部的内容(前十行)；**

​                        格式：head   文件名

​                        查看指定的行数的内容：head   -行数   文件名

​                   **2>' tail '   查看文件尾部的内容(后十行)；**

​                        格式：tail   文件名

​                        查看指定的行数的内容：tail   -行数   文件名

​                    注：现在有一个**记录日志信息的文件**test.log，请查看出**最新的日志信息数据**: tail

​                  **3>' more '  分页查看**；

​                       格式：more   文件名

​                       注意：如果没有指定每页显示的行数，默认情况下是自适应显示(系统自己分配页数)

​                       **按下空格**键向**下**翻页，**按下b**键向**上**翻页，**终止**翻页按下**q**键

​                       **指定**每页**显示固定的行数**: more  -行数   文件名

​         从指定行数(位置)**开始**做分页查看：more  +行数   文件名

​                       **关键词定位**操作：定位到该关键词第一次出现的位置，并从该位置的前两行，把剩下的内容进行分页显示；

​                                                      格式：more   +/关键词    文件名
​                  **4>' 管道符 | '   将前面命令的输出，当作后面命令的输入**；

​                       格式：Linux命令1 | Linux命令2

​                       例：ls -al /etc | more -5    查看etc目录下所有+隐藏的内容，进行分页显示，每页只显示5行数据;
​                                   
